= Changelog

== 0.9.10

* Fixed Ruby 1.9 compatibility issue

== 0.9.9

* Added support for non-array reply_to addresses

== 0.9.8

* Fixed bug that caused unexpected multiple email deliveries on Ruby1.9.2/Rails3.0.7

== 0.9.7

* All delivery exceptions are now childs of Postmark::DeliveryError. Easier to rescue that way.

== 0.9.6

* Fixed exception when content-type wasn't explicitly specified.
* Removed tmail from the list of dependencies.

== 0.9.5

* Fixed a problem of HTML content detection when using Mail gem.

== 0.9.4

* Fixed bug that caused full name to be dropped from From address.

== 0.9.3

* Removed all "try" calls from the code. It's not always available and not essential anyway.

== 0.9.2

* Fixed "Illegal email address ']'" bug on Ruby 1.9

== 0.9.1

* Fixed TypeError when calling Bounce.all.
* Fixed NoMethodError when trying to read bounce info.

== 0.9.0

* Added support for attachments.

== 0.8.0

* Added support for Rails 3.
