= Changelog

== 1.0.1

* Fixed an issue causing recipient names to disappear from "To", "Cc" and "Reply-To" headers when using with Mail library.

== 1.0.0

* Introduced new instance-based architecture (see README for more details).
* Removed TMail support.
* Added support for sending emails in batches.
* Added API to send emails without Mail library.
* Introduced lock-free approach for Mail::Postmark delivery method.
* Deprecated the Mail::Message#postmark_attachments method
* Added Postmark::Inbound module.
* Added integration tests.
* Added support for the "server" endpoint of the Postmark API.
* Improved unit test coverage.
* Added more examples to the README file.
* Added official JRuby support.
* Fixed the inconsistent behaviour of Mail::Message#tag method added by the gem.
* Added Mail::Message#delivered property and Mail::Message#delivered? predicate.
* Added Mail::Message#postmark_response method.
* Removed Postmark::AttachmentsFixForMail class (that hack no longer works).
* Added Travis-CI for integration tests.

== 0.9.19

* Added support for native attachments API provided by Ruby Mail library.

== 0.9.18

* Fixed regression introduced by removing ActiveSupport#wrap in case when a Hash instance is passed.
* Fixed broken Ruby 1.8.7 support (uninitialized constant Postmark::HttpClient::Mutex (NameError)).
* Added unit tests for attachments handling.
* Removed unneeded debug output from shared RSpec examples.

== 0.9.17

* Removed date from gemspec.
* Removed unneeded debug output when sending attachments.

== 0.9.16

* Thread-safe HTTP requests.
* Fixed inproper method of ActiveSupport::JSON detection.
* Removed unexpected ActiveSupport dependency from Postmark::SharedMessageExtensions#postmark_attachments= method.
* Used Markdown to format README.
* Updated README.

== 0.9.15

* Save a received MessageID in message headers.

== 0.9.14

* Parse Subject and MessageID from the Bounce API response.

== 0.9.13

* Added error_code to DeliveryError.
* Added retries for Timeout::Error.

== 0.9.12

* Fixed a problem of attachments processing when using deliver! method on Mail object.
* Removed activesupport dependency for Postmark::AttachmentsFixForMail.
* Added specs for AttachmentFixForMail.

== 0.9.11

* Replaced Jeweler by Bundler.
* Updated RSpec to 2.8.
* Fixed specs.
* Refactored the codebase.

== 0.9.10

* Fixed Ruby 1.9 compatibility issue.

== 0.9.9

* Added support for non-array reply_to addresses.

== 0.9.8

* Fixed bug that caused unexpected multiple email deliveries on Ruby 1.9.2/Rails 3.0.7.

== 0.9.7

* All delivery exceptions are now childs of Postmark::DeliveryError. Easier to rescue that way.

== 0.9.6

* Fixed exception when content-type wasn't explicitly specified.
* Removed tmail from the list of dependencies.

== 0.9.5

* Fixed a problem of HTML content detection when using Mail gem.

== 0.9.4

* Fixed bug that caused full name to be dropped from From address.

== 0.9.3

* Removed all "try" calls from the code. It's not always available and not essential anyway.

== 0.9.2

* Fixed "Illegal email address ']'" bug on Ruby 1.9

== 0.9.1

* Fixed TypeError when calling Bounce.all.
* Fixed NoMethodError when trying to read bounce info.

== 0.9.0

* Added support for attachments.

== 0.8.0

* Added support for Rails 3.
