= Postmark Gem

This gem is an official wrapper for Postmark HTTP API (http://postmarkapp.com). Use it to send emails and retrieve info about bounces.

== Install

    gem install postmark

== Example

    require 'rubygems'
    require 'postmark'
    require 'mail'

    message = Mail.new
    message.delivery_method(Mail::Postmark, :api_key => "your-api-key")
    # ...
    # same as in example above
    # ...
    message.deliver

== Other API Features

You can retrieve various information about your server state using the Public bounces API - http://developer.postmarkapp.com/bounces

    # Get delivery stats: (JSON format)
    Postmark.delivery_stats

    # Get bounces information: (array of bounce objects)
    Postmark::Bounce.all

    # Find specific bounce by id:
    bounce = Postmark::Bounce.find(bounce_id)
    bounce.dump     # string, containing raw SMTP data
    bounce.activate # reactivate hard bounce

== Encryption

To use SSL encryption when sending email configure the library as follows:

    Postmark.secure = true

== Requirements

The gem relies on Mail for building the message. You will also need postmark account, server and sender signature set up to use it.
If you plan using it in a rails project, check out the postmark-rails gem, which is meant to integrate with ActionMailer.

The plugin will try to use ActiveSupport Json if it is already included. If not, it will attempt using the built-in ruby Json library.
You can also explicitly specify which one to be used, using

    Postmark.response_parser_class = :Json # :ActiveSupport or :Yajl is also supported.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Authors & Contributors

* Petyo Ivanov
* Ilya Sabanin
* Hristo Deshev
* Randy Schmidt
* Chris Williams
* Aitor García Rey

== Copyright

Copyright (c) 2011 Wildbit LLC. See LICENSE for details.
