= Postmark gem

Ruby gem for sending emails through http://postmarkapp.com HTTP API

== Install

The gem is hosted at gemcutter. If you don't have it, install it first:

    sudo gem install gemcutter
    gem tumble

Then
    sudo gem install postmark

== Example

    #!/usr/bin/env ruby

    require 'rubygems'
    require 'postmark'
    require 'tmail'

    Postmark.api_key = "your-api-key"

    message = TMail::Mail.new
    # make sure you have a sender signature with that email
    message.from = "leonard@bigbangtheory.com"
    message.to = "Sheldon Cooper <sheldon@bigbangtheory.com>"
    message.subject = "Hi Sheldon!"
    message.content_type = "text/html"
    message.body = "Hello my friend!"

    p Postmark.send_through_postmark(message).body

== Requirements

The gem relies on TMail for building the message. You will also need postmark account, server and sender signature set up to use it.
If you plan using it in a rails project, check out the postmark-rails gem, which is meant to integrate with ActionMailer.

== Limitations
  Currently postmark API does not support multiple recipients, or attachments. For more information, check the docs here:
  TODO: URL to docs.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Wildbit LLC. See LICENSE for details.
