= Postmark gem

Ruby gem for sending emails through http://postmarkapp.com HTTP API

== Example

    #!/usr/bin/env ruby

    require 'rubygems'
    require 'postmark'
    require 'tmail'
    require 'ruby-debug'

    Postmark.host = "postmarkapp.com"
    Postmark.api_key = "your-api-key"

    message = TMail::Mail.new
    message.from = "underlog@gmail.com"
    message.to = "petyoooo@wildbit.com"
    message.subject = "Welcome to Postmark!"
    message.content_type = "text/html"
    message.body = "<b>Hello!</b> World"

    p Postmark.send_through_postmark(message).body

== Requirements

The gem relies on TMail for building the message. You will also need postmark account, server and sender signature set up to use it. 
If you plan using it in a rails project, check out the postmark-rails gem, which is meant to integrate with ActionMailer. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Wildbit LLC. See LICENSE for details.
